VITE_SUPABASE_URL="https://vdmazzwmapxswakogzzn.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkbWF6endtYXB4c3dha29nenpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODkyMDM5NDksImV4cCI6MjAwNDc3OTk0OX0.MqmxfwlodtcR65KfiAWbVeLGc-50TGINh__oBIzAWyo"
VITE_SUPABASE